# sana.exam

./: sana.solution.sln
sana.webshop.web/: Program.cs  Startup.cs  appsettings.json  sana.webshop.web.csproj
sana.webshop.web/Command/: CreateProduct.cs  ICommand.cs
sana.webshop.web/Controllers/: HomeController.cs  ProductController.cs
sana.webshop.web/Domain/: Product.cs
sana.webshop.web/Handler/: ICommandHandler.cs  IProductHandler.cs  ProductHandler.cs
sana.webshop.web/Initialize/: WebshopInitialize.cs
sana.webshop.web/Models/: ErrorViewModel.cs  ProductViewModel.cs
sana.webshop.web/Properties/: launchSettings.json
sana.webshop.web/Query/: IProductQuery.cs  IQuery.cs  ProductQuery.cs
sana.webshop.web/Repository/: DatabaseProductRepository.cs  EFContext.cs  IProductRepository.cs  IRepository.cs  InMemoryProductRepository.cs
sana.webshop.web/Views/: _ViewImports.cshtml
sana.webshop.web/Views/Product/: Create.cshtml  Index.cshtml
sana.webshop.web/Views/Shared/: Layout.cshtml  _Layout.cshtml
